</main>
{{--  <footer class="footer bg-light p-3 mt-5"></footer>
<div class="row">
    <div class="col-md-4">
        <h5 class="text-uppercase mb-4"> A propos de nous</h5>
        <p class="text-muted">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique facilis eaque est nobis, nostrum 
            cum qui tempora quaerat assumenda magni corporis? Voluptatum aspernatur
             dignissimos commodi est neque incidunt minus hic!</p>
             <div class="col-md-4">
                <h5 class="text-uppercase mb-4">Liens utilises</h5>
                <ul class="list-unstyled">
                    <li><a href="#" class="text-muted"></a> Accueil</li>
                                        <li><a href="#" class="text-muted"></a> Service</li>
                                                            <li><a href="#" class="text-muted"></a> A propos</li>
                                                                                <li><a href="#" class="text-muted"></a>Contact</li>
                </ul>
             </div>
    </div>

</div>
</body>  --}}

</html>