@eval(await auth.use('web').check())

<nav class="navbar bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="{{route('home')}}">Chouby</a>
        <div>

            @if(!auth.use('web').isAuthenticated)
            <a href="{{route('auth.register')}}" class="btn btn-outline-info" up-target=".main">Inscription</a>
            <a href="{{route('auth.login')}}" class="btn btn-outline-info" up-target=".main">Connexion</a>
          
@else
    
<a href="{{route('post.create')}}" class="btn btn-outline-info" up-layer="new">Publier ?</a>
    <form action="{{route('auth.logout')}}?_method=DELETE" method="post">
        {{csrfField()}}
        <button class="btn btn-outline-warning " type="submit">Deconnexion</button>
    
    
    </form>
@end



            

            

            

        </div>
    </div>
   
</nav>