@eval(await auth.use('web').check())

<nav class="navbar bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="{{route('home')}}">Chouby</a>
        <div>

            @if(!auth.use('web').isAuthenticated)
          
@else
    
 
    <form action="{{route('auth.logout')}}?_method=DELETE" method="post">
        {{csrfField()}}
        <button class="btn btn-primary " type="submit">Deconnexion</button>
    
    
    </form>
@end



            

            

            

        </div>
    </div>
   
</nav>