@let(title='Connexion')
@include('partials/header')

<h1 class="text-center">{{title}}</h1>
<form action="{{route('home')}}" method="post" class="w-25 mx-auto p-3 bg-light rounded text-dark">
    {{csrfField()}}
   
    @!component('conponents/input', { name:'email',label:'Email',type:'email' })
      @!component('conponents/input', { name:'password',label:'Mot de passe', type:'password' })
<button type="submit" class="btn btn-primary mt-2">{{title}}</button>
</form>
@include('partials/footer')
