@let(title='Connexion')
@include('partials/header')

<h1 class="text-center">{{title}}</h1>
<form action="" method="post" class="w-25 mx-auto p-3 bg-light rounded text-dark">
    {{csrfField()}}
   
    @!component('conponents/input', { name:'email',label:'Email',type:'email' })
      @!component('conponents/input', { name:'password',label:'Mot de passe', type:'password' })
<button type="submit" class="btn btn-primary mt-2">{{title}}</button>
<div class="w-50 mx-auto text-center">
  <p>OU Avec</p>
  <a class="btn btn-primary mt-2 d-block mx-auto" href="{{route('github.redirect')}}">github</a>
</div>
</form>

@include('partials/footer')
